#是否删除数字
delNum=false
#用于替换数字的字符
numToChar=
#是否删除英文字符
delEn=true
#是否去掉停用词
delStopWord=true
#是否分词
splitWord=true
#使用何种分词包（ansj/hanlp）
splitTool=ansj
#使用何种分词方式
splitType=NlpAnalysis
#是否添加词性
addNature=false
#是否进行OneGram，OneGram和分词不能同时进行
oneGram=false
#term的长度太小，则删除
minTermSize=2
#分词后term的个数
minTermNum=5
#是否去掉低频词
delRareTerm=false
#如果出现的次数小于配置的数字，则认为是低频词
rareTermNum=1
#段落间分隔符,分隔符写在<>之间，分隔符不能为<或>
toParagraphs=false
#繁体转简体
t2s=true
#全角转半角
q2b=false

#停用词文件路径
stopWordPath=library/stopWord.dic